body{
    background-color:white;
    font-family:"Roboto", sans-serif;
   overflow-x: hidden;
}

/* @media screen and (max-width:800px){
    .layout1{
        overflow:hidden;
        width:180em;
        height:100em;
    }
    .layout2{
        overflow:hidden;
        width:180em;
        height:100em;
    }
} */
.layout1{
    height:200px;
    width:100%;
    display: flex;
    background:linear-gradient(to bottom,#D60C14,#A90F10);
}

*{
    box-sizing: border-box;
    padding: 0px;
     margin: 0px;
}

.bold{
    color:white;
    font-weight:800;
    font-size:18px;
    margin-left:14px;
    margin-top:4px;
}
.pic{
    width:60%;
    height:90px;
     animation: headimg 12s infinite; 
    
}
.corner11{
    width:100%;
    height:60px;
    margin-top:10px;
}
.corner1{
    width:20%;
    height:150px;

}
.box{
    width: 5%;
    height: 70%;
margin-left:30px;

}

.container{
    height:70%;
    width:100%;
    display:flex;
    justify-content: space-evenly;
}
.container1{
    height:21%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

     color:white;
    font-weight:800;
    font-size:16px;
}
.div5{
     height:80px;
     width:85%;
     float:right;
}
.close{
    font-size:14px;
    color:white;
    margin-top:20px;
margin-left:60px;
margin-right:160px;

}
@keyframes headimg{
  0%{
    background-image: url(pic01.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
     50%{
    background-image: url(pic02.png);
     background-repeat: no-repeat;
    background-size: cover;
  }
    100%{
    background-image: url(pic03.png);
     background-repeat: no-repeat;
    background-size: cover;
  }  
}

li{
    letter-spacing:3px;
}
a:hover{
    color:#FFD700;
     cursor:pointer;
}
.co{
    height:200px;
    width:95%;

}
.image{
    height:40px;
    width:40px;
    margin-top:20px;
    margin-left:10px;
}
.image1{
    height:30px;
    width:30px;
  margin-top:5px;
}
.images{
    height:40px;
    width:80px;
      margin-top:-35px;
    margin-left:140px;
}

.image2{
    margin-left:10px;
    margin-top:-10px;
}
a{
    text-decoration:none;
     color:white;
}
.container2{
      height:1800px;
    width:1820px;
    padding:50px;
}
.edit{
margin-top:-700px;
margin-left:600px;
height:300px;
width:300px;
}
.edit2{
margin-top:-680px;
margin-right:-10px;
float:right;
}
.align{
    height:300px;
    width:700px;
    margin-left:530px;
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
}
.boxx{
    height:100px;
    width:250px;
    background-color: #DD141A;
    padding-top:30px;
    font-size:24px;
    color:white;
    font-weight:700;
    text-align:center;
}
.arrange{
margin-left:800px;
height:50px;
width:200px;
}
.image18{
    height:40px;
    width:40px;
    margin-top:20px;
    margin-left:10px;
   background-color:grey;
}

.layout2{
    height:500px;
    width:1840px;

    margin-top:-930px;
}
.in{
    height:400px;
    width:500px;

    padding-left:50px;
     padding-top:70px;
   margin-left:140px;
}
.hl{
    font-size:30px;
    color:grey;
    font-weight:800;
}
.para18{
    color:#585B60;
   margin-right:280px;
   margin-top:10px;
   line-height:24px;
}

.boxx1{
    height:60px;
    width:170px;
    background-color: #DD141A;
    padding-top:10px;
    font-size:24px;
    color:white;
    font-weight:700;
    text-align:center;
    margin-top:20px;
}
.para19{
     color:#585B60;
   margin-right:280px;
   margin-top:10px;
   line-height:20px;
   font-weight:600;
}
.in1{
    height:400px;
    width:500px;

    padding-left:50px;
     padding-top:70px;
   margin-left:480px;
   margin-top:-400px;
}
#form{
    margin-left:-40px;
}
.get{
    border:2px solid #BBBBBB;
    height:50px;
    width:200px;
    margin-top:-430px;
    margin-left:1150px;
    text-align: center;
    padding-top:10px;
    font-size:22px;
    font-weight:600;
}
.map{
    margin-left:830px;
}


.layout30{
   background-color:#2C2324;
    height:350px;
    margin-top:50px;
}
.logo10{
    margin-top:60px;
    margin-left:400px;
}
.set18{
    height:200px;
    width:200px;
    margin-left:600px;
    margin-top:-130px;
    display:flex;
    font-size:18px;
    color:white;
    font-weight:500;
    line-height:30px;
}
.set19{
    height:200px;
    width:280px;
    margin-left:830px;
    margin-top:-200px;
    display:flex;
    font-size:18px;
    color:white;
    font-weight:470;
    line-height:30px;
}
.set20{
    height:200px;
    width:170px;
    margin-left:1130px;
    margin-top:-200px;
    display:flex;
    font-size:18px;
    color:white;
    font-weight:470;
    line-height:30px;
}
.set30{
   margin-left:-300px;
         border-right:3px solid #8F8B8B;
     height:350px;
     width:1500px;
}

.para20{
    display:flex;
    justify-content: left;
    flex-direction:column;
}

.corner20{
    height:100px;
    width:400px;
    margin-left:1440px;
    margin-top:-250px;
}
.imagea{
    height:40px;
    width:40px;
    margin-top:20px;
    margin-left:10px;
}
.imageb{
    height:30px;
    width:30px;
    margin-top:-100px;
    margin-left:150px;
}
.close10{
    font-size:10px;
    color:white;
    margin-top:10px;
margin-left:0px;
margin-right:300px;
}
.corner30{
    margin-top:-20px;
}
.imagec{
    margin-left:10px;
      margin-top:-10px;
}
p:hover{
      color:#FFD700;
     cursor:pointer;
}

.pg{
    color:#786F6F;
    font-size:20px;
    font-weight:200;
    margin-top:30px;
    text-align:center;
}

















