<html>

<body>

    <head>
        <link rel="stylesheet" href="wikipedia.css" type="text/css">
    </head>
    <div class="layout1">
        <div class="box">
            <img src="logo.png" class="logo">
            <h6 class="bold">#PLAYBOLD</h6>
        </div>
        <div class="co">
            <div class="container">

                <div class="pic"></div>

                <div class="corner1">
                    <div class="corner11">
                        <img src="shopping-bag.svg" class="image">
                        <img src="facebook-1.svg" class="image">
                        <img src="twitter-1.svg" class="image">
                        <img src="instagram-6.svg" class="image">
                        <img src="youtube-1.svg" class="image">
                    </div>
                    <h6 class="close">Download Our App </h6>
                    <div class="images">
                        <img src="playstore.png" class="image1">
                        <img src="applebold.png" class="image2">
                    </div>
                </div>
            </div>
            <div class="container1">

                <li><a href="Home.html">HOME</a></li>
                <li><a href="RCB Tv.html">RCB TV</a></li>
                <li><a href="Team.html">TEAM</a></li>
                <li><a href="RCB bar and cafe.html">RCB BAR & CAFE</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Gogreen.html">GO GREEN</a></li>


            </div>
        </div>


    </div>

    <div class="parent">
        <div class="whole">
            <img src="faf.png" class="top">
            <div class="card">
                <h2 class="e1"> FAF DU PLESSIS</h2>
                <h5 class="e2"> BATSMAN</h5>
                <h6 class="e3"> A leading moniker of the shortest format of the sport and a man whose hands are safer
                    than your houses,
                    Faf
                    du Plessis will be joining the ranks of Challengers for the first time. An experienced right-handed
                    batter
                    who can ace any bowler in the world, display exemplary strokeplay and control will be leading the
                    batting-order of the Challengers in their new quest. The South African opener played a crucial role
                    in
                    Chennai's title-campaign in 2021. His addition to the side at a price of Rs 7 crore will be a
                    massive
                    boost
                    to a side whose title quest will be renewed with new verve and vigour.</h6>
            </div>
            <div class="wiki">
                <div class="wiki1">
                    <h6 class="ye">Born</h6>
                  <h6 class="wh">  13 Jul 1984</h6>
                   <h6 class="ye"> Role</h6>
                  <h6 class="wh">  Captain</h6>
                   <h6 class="ye"> Batting Style</h6>
                   <h6 class="wh"> Right Handed</h6>
                   <h6 class="ye"> Bowling Style</h6>
                   <h6 class="wh"> Spin</h6>
                </div>
                <hr class="line">
              <h4 class="know">  Did You Know?</h4">
              <h5 class="e4">  He is the only bowler in T20 history to claim two consecutive five-wicket hauls, a feat that he claimed
                while playing in the MiWAY challenge.</p>
            </div>
        </div>
    </div>
    <div class="layout3">
        <div class="set3">
            <img src="logo.png" class="logo1">
            <div class="set">

                <div class="para9">

                    <p>HOME</p>
                    <p>FIXTURES</p>
                    <p>TEAM</p>
                    <p>PHOTOS</p>
                    <p>CONDITIONS OF USE</p>
                    <p>ACCESSIBILITY</p>
                </div>
            </div>
            <div class="set1">
                <div class="para9">
                    <p>ABOUT US</p>
                    <p>PRIVACY AND COOKIE NOTICE</p>
                    <p>TERMS & CONDITIONS</p>
                    <p>SHOP</p>
                    <p>DIAGEO PRIVACY CENTER </p>
                    <p>PRIVACY SETTINGS</p>
                </div>
            </div>
            <div class="set2">
                <div class="para9">
                    <p>NEWS </p>
                    <p>RCB TV</p>
                    <p>SHOP T&C</p>
                    <p>CONTACT US</p>
                    <p>UGC POLICY</p>
                    <p>DIAGEO</p>
                </div>
            </div>

        </div>

        <div class="corner2">
            <img src="shopping-bag.svg" class="image3">
            <img src="facebook-1.svg" class="image3">
            <img src="twitter-1.svg" class="image3">
            <img src="instagram-6.svg" class="image3">
            <img src="youtube-1.svg" class="image3">
            <h6 class="close1">CONNECT WITH RCB PLAYERS ON THE RCB APP. DOWNLOAD NOW </h6>
            <div class="corner3">
                <img src="playstore.png" class="image4">
                <img src="applebold.png" class="image5">
            </div>

        </div>











    </div>



    <p class="pg">Copyright Royal Challengers Sports Pvt. Ltd.</p>




</body>



</html>