<html>

<head>
    <link rel="stylesheet" href="green.css" type="text/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Big+Shoulders+Display:wght@100..900&family=Carattere&family=Cedarville+Cursive&family=Darumadrop+One&family=Euphoria+Script&family=Lexend+Deca:wght@100..900&family=Montez&family=Montserrat:ital,wght@0,200;1,200&family=Ms+Madi&family=My+Soul&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pinyon+Script&family=Playwrite+AR:wght@100..400&family=Playwrite+CU:wght@100..400&family=Questrial&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Royal Challengers Bengaluru</title>
    <link rel="icon" href="logo.png">
</head>

<body>

    <div class="layout1">
        <div class="box">
            <img src="logo.png" class="logo">
            <h6 class="bold">#PLAYBOLD</h6>
        </div>
        <div class="co">
            <div class="container">

                <div class="pic"></div>

                <div class="corner1">
                    <div class="corner11">
                        <img src="shopping-bag.svg" class="image">
                        <img src="facebook-1.svg" class="image">
                        <img src="twitter-1.svg" class="image">
                        <img src="instagram-6.svg" class="image">
                        <img src="youtube-1.svg" class="image">
                    </div>
                    <div class="div5">
                        <h6 class="close">Download Our App </h6>
                        <div class="images">
                            <img src="playstore.png" class="image1">
                            <img src="applebold.png" class="image2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">

                <li><a href="Home.html">HOME</a></li>
                <li><a href="RCB Tv.html">RCB TV</a></li>
                <li><a href="Team.html">TEAM</a></li>
                <li><a href="RCB bar and cafe.html">RCB BAR & CAFE</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Gogreen.html">GO GREEN</a></li>


            </div>
        </div>


    </div>

    <video autoplay muted loop playsinline controls id="background-video">
        <source src="Game.mp4" type="video/mp4">

    </video>
    <div class="layout2">
        <h3 class="para1"> RCB'S GREEN INITIATIVES</h3>
        <div class="edit1">
            <img src="w.jpg" class="edit3">
            <div class="f1">
                <h3 class="para2"> Waste Management at the Chinnaswamy stadium</h3>
                <p class="para3">Food, Plastic and Paper result in tonnes of waste every match. RCB in association with
                    Goodera and Saahas will segregate and recycle the waste that's generated and collected at the
                    stadium during our home matches.</p>
            </div>
        </div>
        <div class="edit1">
            <img src="w1.jpg" class="edit3">
            <div class="f1">
                <h3 class="para2"> Rejuvenation of Lakes in Bengaluru</h3>
                <p class="para3">RCB in partnership with Goodera will be restoring 3 lakes in South Bengaluru covering
                    over 44 acres that affects the nearby area with floods and if rejuvenated will impact the connected
                    lakes and land, to make it more liveable and sustainable.</p>
            </div>
        </div>
        <div class="edit2">
            <img src="w3.jpg" class="edit4">
            <div class="f2">
                <h3 class="para2"> Partnering with Green Schools</h3>
                <p class="para3">RCB aims to reach the champions of tomorrow and drive self-driven green initiatives
                    with the primary aim of driving long term behavioural change by partnering with Schools in
                    Bengaluru.</p>
            </div>
        </div>
        <div class="edit2">
            <img src="w2.jpg" class="edit4">
            <div class="f2">
                <h3 class="para2"> Make RCB Carbon Neutral</h3>
                <p class="para3">To offset RCB's carbon footprint, solar energy and wind energy will be used to power
                    the stadiums during the home matches. RCB will request fans pledge their carbon offset to help us
                    collectively make RCB carbon neutral.</p>
            </div>
        </div>

        <p class="para4">Help RCB Offset Carbon Footprint by pledging your use of renewable energy. Our auditors will
            reach out to you to confirm your participation.</p>
        <p class="para5">I take the RCB Green Pledge by agreeing to</p>
        <div class="div18">
            <div class="box3">
                <p class="num">1</p>
            </div>
            <p class="para6">Plant a Tree every year</p>
            <div class="box3">
                <p class="num">2</p>
            </div>
            <p class="para6">Save and Reuse Water</p>
            <div class="box3">
                <p class="num">3</p>
            </div>
            <p class="para6">Turn off lights, fans and laptops as I leave the room</p>
            <div class="box3">
                <p class="num">4</p>
            </div>
            <p class="para6">Carry my own bags when I shop</p>
            <div class="box3">
                <p class="num">5</p>
            </div>
            <p class="para6">Buy local or seasonal produce, wherever possible</p>
            <div class="box3">
                <p class="num">6</p>
            </div>
            <p class="para6">Segregate and recycle my waste</p>
            <div class="box3">
                <p class="num">7</p>
            </div>
            <p class="para6">Use both sides of the paper </p>
            <div class="box3">
                <p class="num">8</p>
            </div>
            <p class="para6">Use Electric vehicles and public transport wherever possible</p>
            <div class="box3">
                <p class="num">9</p>
            </div>
            <p class="para6">Donate and recycle old clothes</p>
            <div class="box3">
                <p class="num">10</p>
            </div>
            <p class="para6">Volunteer for my Mother Earth once a year</p>


            <p class="para7">By taking this pledge, I take my rightful place as a part of the RCB Green Army!</p>
            <div class="box4">
                <p class="para8">Agree To Take Pledge</p>
            </div>

        </div>
    </div>







    <div class="layout30">
        <div class="set30">
            <img src="logo.png" class="logo10">
            <div class="set18">

                <div class="para20">

                    <p>HOME</p>
                    <p>FIXTURES</p>
                    <p>TEAM</p>
                    <p>PHOTOS</p>
                    <p>CONDITIONS OF USE</p>
                    <p>ACCESSIBILITY</p>
                </div>
            </div>
            <div class="set19">
                <div class="para20">
                    <p>ABOUT US</p>
                    <p>PRIVACY AND COOKIE NOTICE</p>
                    <p>TERMS & CONDITIONS</p>
                    <p>SHOP</p>
                    <p>DIAGEO PRIVACY CENTER </p>
                    <p>PRIVACY SETTINGS</p>
                </div>
            </div>
            <div class="set20">
                <div class="para20">
                    <p>NEWS </p>
                    <p>RCB TV</p>
                    <p>SHOP T&C</p>
                    <p>CONTACT US</p>
                    <p>UGC POLICY</p>
                    <p>DIAGEO</p>
                </div>
            </div>

        </div>

        <div class="corner20">
            <img src="shopping-bag.svg" class="imagea">
            <img src="facebook-1.svg" class="imagea">
            <img src="twitter-1.svg" class="imagea">
            <img src="instagram-6.svg" class="imagea">
            <img src="youtube-1.svg" class="imagea">
            <h6 class="close10">CONNECT WITH RCB PLAYERS ON THE RCB APP. DOWNLOAD NOW </h6>
            <div class="corner30">
                <img src="playstore.png" class="imageb">
                <img src="applebold.png" class="imagec">
            </div>

        </div>











    </div>



    <p class="pg">Copyright Royal Challengers Sports Pvt. Ltd.</p>









</body>

</html>