body{
    background-color:white;
    font-family:"Roboto", sans-serif;
   overflow-x: hidden;
}

/* @media screen and (max-width:800px){
    .layout1{
        overflow:hidden;
        width:180em;
        height:100em;
    }
    .layout2{
        overflow:hidden;
        width:180em;
        height:100em;
    }
} */
.layout1{
    height:200px;
    width:100%;
    display: flex;
    background:linear-gradient(to bottom,#D60C14,#A90F10);
}

*{
    box-sizing: border-box;
    padding: 0px;
     margin: 0px;
}

.bold{
    color:white;
    font-weight:800;
    font-size:18px;
    margin-left:14px;
    margin-top:4px;
}
.pic{
    width:60%;
    height:90px;
     animation: headimg 12s infinite; 
    
}
.corner11{
    width:100%;
    height:60px;
    margin-top:10px;
}
.corner1{
    width:20%;
    height:150px;

}
.box{
    width: 5%;
    height: 70%;
margin-left:30px;

}

.container{
    height:70%;
    width:100%;
    display:flex;
    justify-content: space-evenly;
}
.container1{
    height:21%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

     color:white;
    font-weight:800;
    font-size:16px;
}
.div5{
     height:80px;
     width:85%;
     float:right;
}
.close{
    font-size:14px;
    color:white;
    margin-top:20px;
margin-left:60px;
margin-right:160px;

}
@keyframes headimg{
  0%{
    background-image: url(pic01.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
     50%{
    background-image: url(pic02.png);
     background-repeat: no-repeat;
    background-size: cover;
  }
    100%{
    background-image: url(pic03.png);
     background-repeat: no-repeat;
    background-size: cover;
  }  
}

li{
    letter-spacing:3px;
}
a:hover{
    color:#FFD700;
     cursor:pointer;
}
.co{
    height:200px;
    width:95%;

}
.image{
    height:40px;
    width:40px;
    margin-top:20px;
    margin-left:10px;
}
.image1{
    height:30px;
    width:30px;
  margin-top:5px;
}
.images{
    height:40px;
    width:80px;
      margin-top:-35px;
    margin-left:140px;
}

.image2{
    margin-left:10px;
    margin-top:-10px;
}
a{
    text-decoration:none;
     color:white;
}
#background-video {
    position: absolute;
   margin-left:200px;
   margin-top:50px;
    width: 1400px;
    height: 750px;
    object-fit: cover;

}

video {
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.para1{
    color:#D80C0B;
    font-size:34px;
    font-weight:700;
    text-align:center;
}
.layout2{
    margin-top:900px;
    height:2900px;
    width:1300px;
    margin-left:300px;
}

.edit1{
    background-color: #F6F6F6;
    height:350px;
    width:1250px;
    margin-top:50px;
}
.edit2{
    background-color: #F6F6F6;
    height:250px;
    width:1250px;
       margin-top:50px;
}
.edit3{
    height:350px;
    width:400px;
}
.edit4{
height:250px;
width:400px;
}
.f1{
    height:330px;
    width:790px;
    margin-top:-320px;
    margin-left:420px;
}
.para2{
    font-size:32px;
    color:black;
    font-weight:700;
}
.f2{
    height:250px;
    width:790px;
    margin-top:-230px;
    margin-left:420px;
}
.para3{
    color:#585864;
    font-size:20px;
    line-height:24px;
    margin-top:20px;
}
.para4{
    font-size:18px;
    color:black;
    font-weight:800;
    margin-top:50px;
}
.para5{
    font-size:20px;
    color:black;
    font-weight:600;
    margin-top:10px;
}
.div18{
    height:500px;
    width:700px;
}
.box3{
     height:70px;
     width:70px;
     background-color: #F4F4F4;
     border-radius:50%;
     margin-top:50px;
}
.num{
    color:#898989;
    font-size:22px;
    margin:20px;
    padding-top:20px;
    text-align:center;
}
.para6{
    margin-top:-44px;
    margin-left:100px;
    color:#272727;
    font-weight:200;
    font-size:20px;
}

.para7{
    color:#58585B;
    font-size:18px;
    font-weight:600;
margin-top:50px;
margin-left:-20px;
}
.box4{
    height:50px;
    width:200px;
    background-color: #D80C0B;
    margin-top:30px;
    margin-left:-20px;
}
.para8{
    color:white;
    font-weight:700;
    padding-top:14px;
    text-align:center;
}


.layout30{
   background-color:#2C2324;
    height:350px;
  
    margin-top:100px;

}
.logo10{
    margin-top:60px;
    margin-left:400px;
}
.set18{
    height:200px;
    width:200px;
    margin-left:600px;
    margin-top:-130px;
    display:flex;
    font-size:18px;
    color:white;
    font-weight:500;
    line-height:30px;
}
.set19{
    height:200px;
    width:280px;
    margin-left:830px;
    margin-top:-200px;
    display:flex;
    font-size:18px;
    color:white;
    font-weight:470;
    line-height:30px;
}
.set20{
    height:200px;
    width:170px;
    margin-left:1130px;
    margin-top:-200px;
    display:flex;
    font-size:18px;
    color:white;
    font-weight:470;
    line-height:30px;
}
.set30{
   margin-left:-300px;
         border-right:3px solid #8F8B8B;
     height:350px;
     width:1500px;
}

.para20{
    display:flex;
    justify-content: left;
    flex-direction:column;
}

.corner20{
    height:100px;
    width:400px;
    margin-left:1440px;
    margin-top:-250px;
}
.imagea{
    height:40px;
    width:40px;
    margin-top:20px;
    margin-left:10px;
}
.imageb{
    height:30px;
    width:30px;
    margin-top:-100px;
    margin-left:150px;
}
.close10{
    font-size:10px;
    color:white;
    margin-top:10px;
margin-left:0px;
margin-right:300px;
}
.corner30{
    margin-top:-20px;
}
.imagec{
    margin-left:10px;
      margin-top:-10px;
}
p:hover{
      color:#FFD700;
     cursor:pointer;
}

.pg{
    color:#786F6F;
    font-size:20px;
    font-weight:200;
    margin-top:30px;
    text-align:center;
}










