<html>

<head>
    <link rel="stylesheet" href="frontpage.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Big+Shoulders+Display:wght@100..900&family=Carattere&family=Cedarville+Cursive&family=Darumadrop+One&family=Euphoria+Script&family=Lexend+Deca:wght@100..900&family=Montez&family=Montserrat:ital,wght@0,200;1,200&family=Ms+Madi&family=My+Soul&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pinyon+Script&family=Playwrite+AR:wght@100..400&family=Playwrite+CU:wght@100..400&family=Questrial&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Royal Challengers Bengaluru</title>
    <link rel="icon" href="logo.png">
</head>

<body>

    <div class="layout1">
        <div class="box">
            <img src="logo.png" class="logo">
            <h6 class="bold">#PLAYBOLD</h6>
        </div>
        <div class="co">
            <div class="container">

                <div class="pic"></div>

                <div class="corner1">
                    <div class="corner11">
                        <img src="shopping-bag.svg" class="image">
                        <img src="facebook-1.svg" class="image">
                        <img src="twitter-1.svg" class="image">
                        <img src="instagram-6.svg" class="image">
                        <img src="youtube-1.svg" class="image">
                    </div>
                    <div class="div5">
                    <h6 class="close">Download Our App </h6>
                    <div class="images">
                        <img src="playstore.png" class="image1">
                        <img src="applebold.png" class="image2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">

                <li><a href="Home.html">HOME</a></li>
                <li><a href="RCB Tv.html">RCB TV</a></li>
                <li><a href="Team.html">TEAM</a></li>
                <li><a href="RCB bar and cafe.html">RCB BAR & CAFE</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Gogreen.html">GO GREEN</a></li>


            </div>
        </div>


        </div>
        <div class="layout2">
            <div class="fix">
                <img src="BCCI.png" class="image3">
                <div class="ic">
                    <p class="para1">BCCI ANNOUNCE SQUADS FOR DULEEP TROPHY; FIVE</p>
                    <p class="para1 t">ROYAL CHALLENGERS TO FEATURE</p>
                    <p class="w">2 days ago</p>
                </div>
            </div>

            <div class="fix1">
                <p class="para2">JUN 29,2024</p>
                <p class="para3">INDIA WON BY 7 RUNS</p>
                <img src="IND.png" class="edit1">
                <p class="para5">20 Overs</p>
                <div class="score">
                    <p class="para4">176/7</p>
                </div>
                <p class="para2 r">VS</p>

                <div class="score g">
                    <p class="para4">169/8</p>
                </div>
                <img src="SA.png"class="edit1 q">
                <p class="para5 v">20 Overs</p>


                <p class="para6">STAY CONNECTED</p>
                <p class="para6 f">WITH RCB FAMILY</p>

                <div class="scard">
                    <p class="para7">Player of the Tournament</p>
                    <p class="para8"> Jaspirit Bumrah (IND)</p>
                    <img src="jb.jpeg" class="edit2">
                </div>
                <div class="scard vk1">
                    <p class="para7">Player of the Match</p>
                    <p class="para8"> Virat Kohli (IND). 76(59)</p>
                    <img src="vk-i.jpeg" class="edit2">
                </div>
            </div>


            <img src="cycling.jpg" class="edit3">
        <div class="ic1">

            <p class="para9">Greatest Olympics Stories Ft.</p>
            <p class="para9 cri"> Bethany Shriever | #Paris2024 |</p>
            <p class="para9 cri1"> RCB 12th Man TV</p>
        </div>
        <div class="go">
            <img src="ground.jpg" class="edit4">
            <div class="box2">
                <h6 class="sch">14 AUG</h6>
            </div>

            <p class="para10">BCCI Announces Change In Venues For India's Upcoming International Home Season</p>

            <p class="para11">BCCI updates venues for India's upcoming games against Bangladesh and England</p>


        </div>

        <div class="pic cn"></div>

        <img src="stadium.jpg" class="image5">
        <div class="ic2">
            <p class="para9">Chinnaswamy to play host to</p>
            <p class="para9 f1">opening fixture of Duleep </p>
            <p class="para9 f2">Trophy 2024-25</p>
        </div>
        <div class="go">
            <img src="sky.jpg" class="edit4">
            <div class="box2">
                <h6 class="sch">12 Aug</h6>
            </div>
            <p class="para10"> I want to play for India in all the three formats - Suryakumar Yadav</p>

            <p class="para11">The Indian T20I captain has expressed his desire to be a part of Tests.</p>
        </div>


        <div class="go1">
            <img src="mp.jpg" class="edit4">
            <div class="box2">
                <h6 class="sch">11 Aug</h6>
            </div>
            <p class="para10">Greatest Olympics Stories Ft. Michael Phelps | #Paris2024 | RCB 12th Man TV </p>

            <p class="para11">Greatest Olympics Stories Ft.Michael Phelps He needs no introduction for sure but a few
                tales must still be told. Know how a 'blinded' Phelps pulled off a record swim with a clinical method to
                the madness, on @bigbasketcom presents RCB 12th Man TV. </p>
        </div>

            
    <div class="scroll">

        <img src="du.png" class="queue">
        <div class="row">
            <p class="a1">FAF DU PLESSIS</p>
            <p class="a2"> Batsman [c]</p>
        </div>
        <img src="ko.png" class="queue c1">
        <div class="row div1">
            <p class="a1">VIRAT KOHLI </p>
            <p class="a2"> Batsman</p>
        </div>
        <img src="gm.png" class="queue m1">
        <div class="row div2">
            <p class="a1">GLENN MAXWELL </p>
            <p class="a2"> All-Rounder </p>
        </div>



    </div>









 


    <div class="layout18">
        <img src="phone.png" class="phone">
        <div class="gif">
            <h2 class="en"> GET ACCESS TO EXCLUSIVE</h2>
            <h1 class="en1">RCB CONTENT</h1>

            <div class="bonus">
                <div class="number">
                    01
                </div>
                <p class="op">
                    LIVE</p>
                <p class="op1">
                    VIDEOS
                </p>
                <div class="number">
                    02
                </div>
                <p class="op">
                    CHAT WITH</p>
                <p class="op1 fg">
                    PLAYERS</p>
                <div class="number">
                    03
                </div>
                <p class="op">
                    LIVE</p>
                <p class="op1">
                    SCORES</p>
                <div class="number">
                    04
                </div>
                <p class="op">
                    CONNECT WITH</p>
                <p class="op1 fg">
                    FANS</p>
            </div>



        </div>
        <div class="play">
            <img src="g-play.png" class="point">
            <img src="appstore.png" class="point">
        </div>
    </div>






    <div class="layout30">
        <div class="set30">
            <img src="logo.png" class="logo10">
            <div class="set18">

                <div class="para20">

                    <p>HOME</p>
                    <p>FIXTURES</p>
                    <p>TEAM</p>
                    <p>PHOTOS</p>
                    <p>CONDITIONS OF USE</p>
                    <p>ACCESSIBILITY</p>
                </div>
            </div>
            <div class="set19">
                <div class="para20">
                    <p>ABOUT US</p>
                    <p>PRIVACY AND COOKIE NOTICE</p>
                    <p>TERMS & CONDITIONS</p>
                    <p>SHOP</p>
                    <p>DIAGEO PRIVACY CENTER </p>
                    <p>PRIVACY SETTINGS</p>
                </div>
            </div>
            <div class="set20">
                <div class="para20">
                    <p>NEWS </p>
                    <p>RCB TV</p>
                    <p>SHOP T&C</p>
                    <p>CONTACT US</p>
                    <p>UGC POLICY</p>
                    <p>DIAGEO</p>
                </div>
            </div>

        </div>

        <div class="corner20">
            <img src="shopping-bag.svg" class="imagea">
            <img src="facebook-1.svg" class="imagea">
            <img src="twitter-1.svg" class="imagea">
            <img src="instagram-6.svg" class="imagea">
            <img src="youtube-1.svg" class="imagea">
            <h6 class="close10">CONNECT WITH RCB PLAYERS ON THE RCB APP. DOWNLOAD NOW </h6>
            <div class="corner30">
                <img src="playstore.png" class="imageb">
                <img src="applebold.png" class="imagec">
            </div>

        </div>











    </div>



    <p class="pg">Copyright Royal Challengers Sports Pvt. Ltd.</p>


 


</div>




</body>

</html>