<html>

<body>

    <head>
        <link rel="stylesheet" href="wikipedia.css" type="text/css">
    </head>
    <div class="layout1">
        <div class="box">
            <img src="logo.png" class="logo">
            <h6 class="bold">#PLAYBOLD</h6>
        </div>
        <div class="co">
            <div class="container">

                <div class="pic"></div>

                <div class="corner1">
                    <div class="corner11">
                        <img src="shopping-bag.svg" class="image">
                        <img src="facebook-1.svg" class="image">
                        <img src="twitter-1.svg" class="image">
                        <img src="instagram-6.svg" class="image">
                        <img src="youtube-1.svg" class="image">
                    </div>
                    <h6 class="close">Download Our App </h6>
                    <div class="images">
                        <img src="playstore.png" class="image1">
                        <img src="applebold.png" class="image2">
                    </div>
                </div>
            </div>
            <div class="container1">

                <li><a href="Home.html">HOME</a></li>
                <li><a href="RCB Tv.html">RCB TV</a></li>
                <li><a href="Team.html">TEAM</a></li>
                <li><a href="RCB bar and cafe.html">RCB BAR & CAFE</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Gogreen.html">GO GREEN</a></li>


            </div>
        </div>


    </div>

    <div class="parent">
        <div class="whole">
           <img src="karn.png" class="top">
            <div class="card">
                <h2 class="e1"> KARN SHARMA</h2>
                <h5 class="e2"> BOWLER</h5>
                <h6 class="e3"> Karn Sharma is a name that has gone rigorously through the ups and downs of the sport. His career in the IPL has been everything but a listless journey. In a bevy of conventional spinners, his wrist spin bagged the limelight for quite a while. Not only is he a decent spinner but he can also hammer a few crucial cameos towards the end of the innings. He is an experienced campaigner and has previously flourished under the cosh. Royal Challengers Bangalore claimed him for his base price at Rs 50 lakh.

</h6>
            </div>
            <div class="wiki">
                <div class="wiki1">
                    <h6 class="ye">Born</h6>
                  <h6 class="wh">  23 Oct 1987</h6>
                   <h6 class="ye"> Role</h6>
                  <h6 class="wh">  Player</h6>
                   <h6 class="ye"> Batting Style</h6>
                   <h6 class="wh"> Left Handed</h6>
                   <h6 class="ye"> Bowling Style</h6>
                   <h6 class="wh"> Spin</h6>
                </div>
                <hr class="line">
              <h4 class="know">  Did You Know?</h4>
              <h5 class="e4">Karn dismissed David Warner twice in the same Test match on his debut, a rare laurel for any bowler in the world.
</p>
            </div>
        </div>
    </div>
    <div class="layout3">
        <div class="set3">
            <img src="logo.png" class="logo1">
            <div class="set">

                <div class="para9">

                    <p>HOME</p>
                    <p>FIXTURES</p>
                    <p>TEAM</p>
                    <p>PHOTOS</p>
                    <p>CONDITIONS OF USE</p>
                    <p>ACCESSIBILITY</p>
                </div>
            </div>
            <div class="set1">
                <div class="para9">
                    <p>ABOUT US</p>
                    <p>PRIVACY AND COOKIE NOTICE</p>
                    <p>TERMS & CONDITIONS</p>
                    <p>SHOP</p>
                    <p>DIAGEO PRIVACY CENTER </p>
                    <p>PRIVACY SETTINGS</p>
                </div>
            </div>
            <div class="set2">
                <div class="para9">
                    <p>NEWS </p>
                    <p>RCB TV</p>
                    <p>SHOP T&C</p>
                    <p>CONTACT US</p>
                    <p>UGC POLICY</p>
                    <p>DIAGEO</p>
                </div>
            </div>

        </div>

        <div class="corner2">
            <img src="shopping-bag.svg" class="image3">
            <img src="facebook-1.svg" class="image3">
            <img src="twitter-1.svg" class="image3">
            <img src="instagram-6.svg" class="image3">
            <img src="youtube-1.svg" class="image3">
            <h6 class="close1">CONNECT WITH RCB PLAYERS ON THE RCB APP. DOWNLOAD NOW </h6>
            <div class="corner3">
                <img src="playstore.png" class="image4">
                <img src="applebold.png" class="image5">
            </div>

        </div>











    </div>



    <p class="pg">Copyright Royal Challengers Sports Pvt. Ltd.</p>




</body>



</html>