<html>

<head>
    <link rel="stylesheet" href="mix.css" type="text/css">
    <title>Royal Challengers Bengaluru</title>
    <link rel="icon" href="logo.png">
</head>

<body>
    <div class="layout1">
        <div class="box1">
            <img src="logo.png" class="logo">
            <h6 class="bold">#PLAYBOLD</h6>
        </div>
        <div class="co">
            <div class="container">

                <div class="pic"></div>

                <div class="corner1">
                    <div class="corner11">
                        <img src="shopping-bag.svg" class="image">
                        <img src="facebook-1.svg" class="image">
                        <img src="twitter-1.svg" class="image">
                        <img src="instagram-6.svg" class="image">
                        <img src="youtube-1.svg" class="image">
                    </div>
                    <div class="div5">
                        <h6 class="close">Download Our App </h6>
                        <div class="images">
                            <img src="playstore.png" class="image1">
                            <img src="applebold.png" class="image2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">

                <li><a href="Home.html">HOME</a></li>
                <li><a href="RCB Tv.html">RCB TV</a></li>
                <li><a href="Team.html">TEAM</a></li>
                <li><a href="RCB bar and cafe.html">RCB BAR & CAFE</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Gogreen.html">GO GREEN</a></li>


            </div>
        </div>


    </div>


    <div class="whole">

        <div class="div18"><img src="Cranberry_1.webp" class="bottle">
            <div class="line"></div>
            <h4 class="Text">Rup.396</h4>
        </div>

        <div class="div18"><img src="GreenApple_1.webp" class="bottle">
            <div class="line"></div>
            <h4 class="Text">Rup.396</h4>
        </div>

        <div class="div18"><img src="Pink-Paloma_1.webp" class="bottle">
            <div class="line"></div>
            <h4 class="Text">Rup.396</h4>
        </div>

        <div class="div18"><img src="Whiskey-Sour_1.webp" class="bottle">
            <div class="line"></div>
            <h4 class="Text">Rup.396</h4>
        </div>
    </div>













    <div class="layout30">
        <div class="set30">
            <img src="logo.png" class="logo10">
            <div class="set18">

                <div class="para20">

                    <p>HOME</p>
                    <p>FIXTURES</p>
                    <p>TEAM</p>
                    <p>PHOTOS</p>
                    <p>CONDITIONS OF USE</p>
                    <p>ACCESSIBILITY</p>
                </div>
            </div>
            <div class="set19">
                <div class="para20">
                    <p>ABOUT US</p>
                    <p>PRIVACY AND COOKIE NOTICE</p>
                    <p>TERMS & CONDITIONS</p>
                    <p>SHOP</p>
                    <p>DIAGEO PRIVACY CENTER </p>
                    <p>PRIVACY SETTINGS</p>
                </div>
            </div>
            <div class="set20">
                <div class="para20">
                    <p>NEWS </p>
                    <p>RCB TV</p>
                    <p>SHOP T&C</p>
                    <p>CONTACT US</p>
                    <p>UGC POLICY</p>
                    <p>DIAGEO</p>
                </div>
            </div>

        </div>

        <div class="corner20">
            <img src="shopping-bag.svg" class="imagea">
            <img src="facebook-1.svg" class="imagea">
            <img src="twitter-1.svg" class="imagea">
            <img src="instagram-6.svg" class="imagea">
            <img src="youtube-1.svg" class="imagea">
            <h6 class="close10">CONNECT WITH RCB PLAYERS ON THE RCB APP. DOWNLOAD NOW </h6>
            <div class="corner30">
                <img src="playstore.png" class="imageb">
                <img src="applebold.png" class="imagec">
            </div>

        </div>











    </div>



    <p class="pg">Copyright Royal Challengers Sports Pvt. Ltd.</p>






























</body>

</html>