<html>

<head>
    <link rel="stylesheet" href="bar.css" type="text/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Big+Shoulders+Display:wght@100..900&family=Carattere&family=Cedarville+Cursive&family=Darumadrop+One&family=Euphoria+Script&family=Lexend+Deca:wght@100..900&family=Montez&family=Montserrat:ital,wght@0,200;1,200&family=Ms+Madi&family=My+Soul&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pinyon+Script&family=Playwrite+AR:wght@100..400&family=Playwrite+CU:wght@100..400&family=Questrial&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <title>Royal Challengers Bengaluru</title>
    <link rel="icon" href="logo.png">
</head>

<body>

    <div class="layout1">
        <div class="box">
            <img src="logo.png" class="logo">
            <h6 class="bold">#PLAYBOLD</h6>
        </div>
        <div class="co">
            <div class="container">

                <div class="pic"></div>

                <div class="corner1">
                    <div class="corner11">
                        <img src="shopping-bag.svg" class="image">
                        <img src="facebook-1.svg" class="image">
                        <img src="twitter-1.svg" class="image">
                        <img src="instagram-6.svg" class="image">
                        <img src="youtube-1.svg" class="image">
                    </div>
                    <div class="div5">
                    <h6 class="close">Download Our App </h6>
                    <div class="images">
                        <img src="playstore.png" class="image1">
                        <img src="applebold.png" class="image2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">

                <li><a href="Home.html">HOME</a></li>
                <li><a href="RCB Tv.html">RCB TV</a></li>
                <li><a href="Team.html">TEAM</a></li>
                <li><a href="RCB bar and cafe.html">RCB BAR & CAFE</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Gogreen.html">GO GREEN</a></li>


            </div>
        </div>


        </div>

<div class="container2">
    <img src="card.png">
<div class="edit">
<img src="logo18.png">
</div>

<div class="align">
<div class="boxx"><a href="book.html">
Book a Table</a></div>
<div class="boxx"><a href="https://www.google.com/maps/place/RCB+Bar+and+Cafe/@12.9704234,77.5958524,17z/data=!4m6!3m5!1s0x3bae178d4b658631:0xfc9555fc6b3ef307!8m2!3d12.9754209!4d77.6024292!16s%2Fg%2F11lkysq2rp?entry=ttu">Get Directions</a></div>
<div class="boxx"><a href="https://virtualtour.royalchallengers.com/">See Virtual Tour</a></div>
<div class="boxx"><a href="mixer.html">Buy Products</a></div>

</div>
<div class="arrange">
  <img src="facebook-1.svg" class="image18">
            <img src="twitter-1.svg" class="image18">
            <img src="instagram-6.svg" class="image18">
</div>




<img src="gallery.png" class="edit2">
</div>


<hr>

<div class="layout2">

<div class="in">
<h6 class="hl">RCB Bar and Cafe</h6>
<p class="para18">
1st Floor, Sobha One,

No. 50, St Marks Road,

Ashok Nagar, Bengaluru,

Karnataka 560001

+91 99809 99944
</p>
<div class="boxx1"> <a href="book.html">Book a Table</a></div>
</div>
<div class="in1">
<p class="para19">Opening Hours</p>
<p class="para18">Open Everyday 12.30 PM - 12.00 AM</p>

<p class="para19">Our Delivery Partner</p>
<img src="food.png" id="form">
</div>

</div>
<div class="get">
    Get Direction
</div>
<img src="map.png" class="map">






</div>




    <div class="layout30">
        <div class="set30">
            <img src="logo.png" class="logo10">
            <div class="set18">

                <div class="para20">

                    <p>HOME</p>
                    <p>FIXTURES</p>
                    <p>TEAM</p>
                    <p>PHOTOS</p>
                    <p>CONDITIONS OF USE</p>
                    <p>ACCESSIBILITY</p>
                </div>
            </div>
            <div class="set19">
                <div class="para20">
                    <p>ABOUT US</p>
                    <p>PRIVACY AND COOKIE NOTICE</p>
                    <p>TERMS & CONDITIONS</p>
                    <p>SHOP</p>
                    <p>DIAGEO PRIVACY CENTER </p>
                    <p>PRIVACY SETTINGS</p>
                </div>
            </div>
            <div class="set20">
                <div class="para20">
                    <p>NEWS </p>
                    <p>RCB TV</p>
                    <p>SHOP T&C</p>
                    <p>CONTACT US</p>
                    <p>UGC POLICY</p>
                    <p>DIAGEO</p>
                </div>
            </div>

        </div>

        <div class="corner20">
            <img src="shopping-bag.svg" class="imagea">
            <img src="facebook-1.svg" class="imagea">
            <img src="twitter-1.svg" class="imagea">
            <img src="instagram-6.svg" class="imagea">
            <img src="youtube-1.svg" class="imagea">
            <h6 class="close10">CONNECT WITH RCB PLAYERS ON THE RCB APP. DOWNLOAD NOW </h6>
            <div class="corner30">
                <img src="playstore.png" class="imageb">
                <img src="applebold.png" class="imagec">
            </div>

        </div>











    </div>



    <p class="pg">Copyright Royal Challengers Sports Pvt. Ltd.</p>


 































        </body>
</html>