body{
    background-color:white;
    font-family:"Roboto", sans-serif;
   overflow-x: hidden;
}
.layout1{
    height:200px;
    width:100%;
    display: flex;
    background:linear-gradient(to bottom,#D60C14,#A90F10);
}

*{
    box-sizing: border-box;
    padding: 0px;
     margin: 0px;
}
.div5{
     height:80px;
     width:85%;
     float:right;
}
.bold{
    color:white;
    font-weight:800;
    font-size:18px;
    margin-left:14px;
    margin-top:4px;
}
.pic{
    width:60%;
    height:90px;
     animation: headimg 12s infinite; 
    
}
.corner11{
    width:100%;
    height:60px;
    margin-top:10px;
}
.corner1{
    width:20%;
    height:150px;

}
.box1{
    width: 5%;
    height: 70%;
margin-left:30px;

}

.container{
    height:70%;
    width:100%;
    display:flex;
    justify-content: space-evenly;
}
.container1{
    height:21%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

     color:white;
    font-weight:800;
    font-size:16px;
}
.ct{
  font-size:40px;
  text-align:center;
  padding-top:50px;
}
.close{
    font-size:14px;
    color:white;
    margin-top:10px;
margin-left:60px;
margin-right:150px;
}
@keyframes headimg{
  0%{
    background-image: url(pic01.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
     50%{
    background-image: url(pic02.png);
     background-repeat: no-repeat;
    background-size: cover;
  }
    100%{
    background-image: url(pic03.png);
     background-repeat: no-repeat;
    background-size: cover;
  }  
}

li{
    letter-spacing:3px;
}
a:hover{
    color:#FFD700;
     cursor:pointer;
}
.co{
    height:200px;
    width:95%;

}
.image{
    height:40px;
    width:40px;
    margin-top:20px;
    margin-left:10px;
}
.image1{
    height:30px;
    width:30px;
  margin-top:5px;
}
.images{
    height:40px;
    width:80px;
      margin-top:-35px;
    margin-left:140px;
}

.image2{
    margin-left:10px;
    margin-top:-10px;
}
a{
    text-decoration:none;
     color:white;
}
.whole{
       height: 200%;
    width: 60%;
    margin-left:350px;
    line-height:50px;
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
}
.photo{
    height:80%;
    width:250px;
    margin-top:100px;
}
.box{
    height:20%;
    width:250px;
  
    background-color: #EEEEEE;
    text-align:center;

}
.sale{
    height:400px;

}


.layout2{
   background-color:#2C2324;
    height:100px;

    margin-top:100px;
    margin-left:-100px;
}
.logo1{
    height:80px;
    width:80px;
    margin-left:350px;
}

.op{
    margin-left:1100px;
    font-size:20px;
    color:#CF7A30;
    margin-top:-40px;
}











