<html>

<head>
    <link rel="stylesheet" href="shop.css" type="text/css">
    <title>Royal Challengers Bengaluru</title>
    <link rel="icon" href="logo.png">
</head>

<body>
    <div class="layout1">
        <div class="box1">
            <img src="logo.png" class="logo">
            <h6 class="bold">#PLAYBOLD</h6>
        </div>
        <div class="co">
            <div class="container">

                <div class="pic"></div>

                <div class="corner1">
                    <div class="corner11">
                        <img src="shopping-bag.svg" class="image">
                        <img src="facebook-1.svg" class="image">
                        <img src="twitter-1.svg" class="image">
                        <img src="instagram-6.svg" class="image">
                        <img src="youtube-1.svg" class="image">
                    </div>
                     <div class="div5">
                    <h6 class="close">Download Our App </h6>
                    <div class="images">
                        <img src="playstore.png" class="image1">
                        <img src="applebold.png" class="image2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">

                <li><a href="Home.html">HOME</a></li>
                <li><a href="RCB Tv.html">RCB TV</a></li>
                <li><a href="Team.html">TEAM</a></li>
                <li><a href="RCB bar and cafe.html">RCB BAR & CAFE</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Gogreen.html">GO GREEN</a></li>


            </div>
        </div>


    </div>
    <h2 class="ct">MERCHANDISE</h2>
    <div class="whole">
        <div class="sale">
        <img src="60695101_01.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
            </div>
             <div class="sale">
        <img src="shop2.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
 <div class="sale">
        <img src="shop3.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
</div>
 <div class="sale">
        <img src="shop4.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
 <div class="sale">
        <img src="shop5.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
</div>
 <div class="sale">
        <img src="shop6.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop7.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop8.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop9.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop10.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop11.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop12.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop13.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop14.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop15.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop16.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop17.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
        </div>
         <div class="sale">
        <img src="shop18.webp" class="photo">
        <div class="box">RCB Replica Jersey Rup. 1999</div>
    </div>
    </div>


    <div class="layout2">
        <img src="logo.png" class="logo1">


        <p class="op">&#169; ROYAL CHALLENGERS SPORTS PVT. LTD.</p>
    </div>





























    </div>

















</body>

</html>