<html>

<head>
   <link rel="stylesheet" href="team.css" type="text/css">
   <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Big+Shoulders+Display:wght@100..900&family=Carattere&family=Cedarville+Cursive&family=Darumadrop+One&family=Euphoria+Script&family=Lexend+Deca:wght@100..900&family=Montez&family=Montserrat:ital,wght@0,200;1,200&family=Ms+Madi&family=My+Soul&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pinyon+Script&family=Playwrite+AR:wght@100..400&family=Playwrite+CU:wght@100..400&family=Questrial&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <title>Royal Challengers Bengaluru</title>
   <link rel="icon" href="logo.png">
</head>

<body>

   <div class="layout1">
      <div class="box">
         <img src="logo.png" class="logo">
         <h6 class="bold">#PLAYBOLD</h6>
      </div>
      <div class="co">
         <div class="container">

            <div class="pic"></div>

            <div class="corner1">
               <div class="corner11">
                  <img src="shopping-bag.svg" class="image">
                  <img src="facebook-1.svg" class="image">
                  <img src="twitter-1.svg" class="image">
                  <img src="instagram-6.svg" class="image">
                  <img src="youtube-1.svg" class="image">
               </div>
               <div class="div5">
                  <h6 class="close">Download Our App </h6>
                  <div class="images">
                     <img src="playstore.png" class="image1">
                     <img src="applebold.png" class="image2">
                  </div>
               </div>
            </div>
         </div>
         <div class="container1">

            <li><a href="Home.html">HOME</a></li>
            <li><a href="RCB Tv.html">RCB TV</a></li>
            <li><a href="Team.html">TEAM</a></li>
            <li><a href="RCB bar and cafe.html">RCB BAR & CAFE</a></li>
            <li><a href="Shop.html">SHOP</a></li>
            <li><a href="Gogreen.html">GO GREEN</a></li>


         </div>
      </div>


   </div>

   <div class="container3">
      <div class="center">
         <h2 class="me">MEN</h2>
      </div>
      <div class="whole">

         <a href="faf.html"><img src="faf.png" class="top"></a>
         <div class="height">
            <p class="a1">FAF DU PLESSIS</p>
            <p class="a2"> BATSMAN</p>
         </div>
         <a href="virat.html"><img src="VK18.png" class="top"></a>
         <div class="height">
            <p class="a1">VIRAT KOHLI</p>
            <p class="a2"> BATSMAN</p>
         </div>
         <a href="siraj.html"><img src="siraj_0.png" class="top"></a>
         <div class="height">
            <p class="a1">MOHAMMED SIRAJ</p>
            <p class="a2"> BOWLER</p>
         </div>
         <a href="topley.html"><img src="topley_0.png"class="top"></a>
         <div class="height">
            <p class="a1">REECE TOPLEY</p>
            <p class="a2"> BOWLER</p>
         </div>
         <a href="anuj.html"><img src="anuj.png" class="top"></a>
         <div class="height">
            <p class="a1">ANUJ RAWAT</p>
            <p class="a2"> WICKET KEEPER</p>
         </div>
         <a href="suyash.html"><img src="suyash.png" class="top"></a>
         <div class="height">
            <p class="a1">SUYASH PRABHUDESSAI</p>
            <p class="a2">BATSMAN</p>
         </div>
         <a href="jacks.html"><img src="jacks_0.png" class="top"></a>
         <div class="height">
            <p class="a1">WILL JACKS</p>
            <p class="a2"> ALL-ROUNDER</p>
         </div>
         <a href="vijay.html"><img src="vijay_1.png" class="top"></a>
         <div class="height">
            <p class="a1">VYSHAK VIJAYKUMAR</p>
            <p class="a2"> BOWLER</p>
         </div>
         <a href="manoj.html"><img src="manoj.png" class="top"></a>
         <div class="height">
            <p class="a1">MANOJ BHANDAGE</p>
            <p class="a2"> ALL-ROUNDER</p>
         </div>
         <a href="rajat.html"><img src="rajat.png" class="top"></a>
         <div class="height">
            <p class="a1">RAJAT PATIDAR</p>
            <p class="a2"> BATSMAN</p>
         </div>
         <a href="mayank.html"><img src="mayank_0.png" class="top"></a>
         <div class="height">
            <p class="a1">MAYANK DAGAR</p>
            <p class="a2"> ALL-ROUNDER</p>
         </div>
         <a href="lamror.html"><img src="lamror_0.png" class="top"></a>
         <div class="height">
            <p class="a1">MAHIPAL LOMROR</p>
            <p class="a2"> ALL-ROUNDER</p>
         </div>
         <a href="green.html"><img src="green_0.png" class="top"></a>
         <div class="height">
            <p class="a1">CAMERON GREEN</p>
            <p class="a2"> ALL-ROUNDER</p>
         </div>
         <a href="rajan.html"><img src="rajan_0.png" class="top"></a>
         <div class="height">
            <p class="a1">RAJAN KUMAR</p>
            <p class="a2"> BOWLER</p>
         </div>
         <a href="himansu.html"><img src="himansu_0.png" class="top"></a>
         <div class="height">
            <p class="a1">HIMANSHU SHARMA</p>
            <p class="a2"> BOWLER</p>
         </div>
         <a href="akash.html"><img src="akash.png" class="top"></a>
         <div class="height">
            <p class="a1">AKASH DEEP</p>
            <p class="a2"> BOWLER</p>
         </div>
         <a href="karn.html"><img src="karn.png" class="top"></a>
         <div class="height">
            <p class="a1">KARN SHARMA</p>
            <p class="a2"> BOWLER</p>
         </div>
         <a href="swapnil.html"><img src="swapnil_0.png" class="top"></a>
         <div class="height">
            <p class="a1">SWAPNIL SINGH</p>
            <p class="a2"> BOWLER</p>
         </div>
         <a href="ferguson.html"><img src="ferguson_1.png" class="top"></a>
         <div class="height">
            <p class="a1">LOCKIE FERGUSON</p>
            <p class="a2"> BOWLER</p>
         </div>
         <a href="chauhan.html"> <img src="chauhan_0.png" class="top"></a>
         <div class="height">
            <p class="a1">SAURAV CHAUHAN</p>
            <p class="a2"> BATSMAN</p>
         </div>
         <a href="tom.html"> <img src="tom.png" class="top"></a>
         <div class="height">
            <p class="a1">TOM CURRAN</p>
            <p class="a2"> ALL-ROUNDER</p>
         </div>
         <a href="alzaari.html"> <img src="alzaari_0.png" class="top"></a>
         <div class="height">
            <p class="a1">ALZARRI JOSEPH</p>
            <p class="a2"> BOWLER</p>
         </div>
         <a href="yash.html"> <img src="yash_1.png" class="top"></a>
         <div class="height">
            <p class="a1">YASH DAYAL</p>
            <p class="a2"> BOWLER</p>
         </div>
         <a href="max.html"> <img src="max_0.png" class="top"></a>
         <div class="height">
            <p class="a1">GLENN MAXWELL</p>
            <p class="a2"> ALL-ROUNDER</p>
         </div>

      </div>
   </div>


   <div class="layout30">
      <div class="set30">
         <img src="logo.png" class="logo10">
         <div class="set18">

            <div class="para20">

               <p>HOME</p>
               <p>FIXTURES</p>
               <p>TEAM</p>
               <p>PHOTOS</p>
               <p>CONDITIONS OF USE</p>
               <p>ACCESSIBILITY</p>
            </div>
         </div>
         <div class="set19">
            <div class="para20">
               <p>ABOUT US</p>
               <p>PRIVACY AND COOKIE NOTICE</p>
               <p>TERMS & CONDITIONS</p>
               <p>SHOP</p>
               <p>DIAGEO PRIVACY CENTER </p>
               <p>PRIVACY SETTINGS</p>
            </div>
         </div>
         <div class="set20">
            <div class="para20">
               <p>NEWS </p>
               <p>RCB TV</p>
               <p>SHOP T&C</p>
               <p>CONTACT US</p>
               <p>UGC POLICY</p>
               <p>DIAGEO</p>
            </div>
         </div>

      </div>

      <div class="corner20">
         <img src="shopping-bag.svg" class="imagea">
         <img src="facebook-1.svg" class="imagea">
         <img src="twitter-1.svg" class="imagea">
         <img src="instagram-6.svg" class="imagea">
         <img src="youtube-1.svg" class="imagea">
         <h6 class="close10">CONNECT WITH RCB PLAYERS ON THE RCB APP. DOWNLOAD NOW </h6>
         <div class="corner30">
            <img src="playstore.png" class="imageb">
            <img src="applebold.png" class="imagec">
         </div>

      </div>











   </div>



   <p class="pg">Copyright Royal Challengers Sports Pvt. Ltd.</p>















































</body>

</html>