body{
    background-color:white;
    font-family:"Roboto", sans-serif;
   overflow-x: hidden;
}
.layout1{
    height:200px;
    width:100%;
    display: flex;
    background:linear-gradient(to bottom,#D60C14,#A90F10);
}

*{
    box-sizing: border-box;
    padding: 0px;
     margin: 0px;
}

.bold{
    color:white;
    font-weight:800;
    font-size:18px;
    margin-left:14px;
    margin-top:4px;
}
.pic{
    width:60%;
    height:90px;
     animation: headimg 12s infinite; 
    
}
.corner11{
    width:100%;
    height:60px;
    margin-top:10px;
}
.corner1{
    width:20%;
    height:150px;

}
.box{
    width: 5%;
    height: 70%;
margin-left:30px;

}

.container{
    height:70%;
    width:100%;
    display:flex;
    justify-content: space-evenly;
}
.container1{
    height:21%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

     color:white;
    font-weight:800;
    font-size:16px;
}

.close{
    font-size:14px;
    color:white;
    margin-top:10px;
margin-left:40px;
margin-right:240px;
}
@keyframes headimg{
  0%{
    background-image: url(pic01.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
     50%{
    background-image: url(pic02.png);
     background-repeat: no-repeat;
    background-size: cover;
  }
    100%{
    background-image: url(pic03.png);
     background-repeat: no-repeat;
    background-size: cover;
  }  
}

li{
    letter-spacing:3px;
}
a:hover{
    color:#FFD700;
     cursor:pointer;
}
.co{
    height:200px;
    width:95%;

}
.image{
    height:40px;
    width:40px;
    margin-top:20px;
    margin-left:10px;
}
.image1{
    height:30px;
    width:30px;
  margin-top:5px;
}
.images{
    height:40px;
    width:80px;
      margin-top:-35px;
    margin-left:140px;
}

.image2{
    margin-left:10px;
    margin-top:-10px;
}
a{
    text-decoration:none;
     color:white;
}

.top{
    margin-bottom:100px;
    height:400px;
    width:580px;
}
.card{
    height:600px;
    width:600px;

    margin-left:-100px;
}

.whole{
    height:800px;

    display:flex;
    justify-content: space-between;
    padding:80px;
}
.wiki{
    height:87%;
    width:400px;
    background-color: #E00C0A;
    margin-top:20px;
    padding:20px;
}
.wiki2{
    height:60%;
    width:400px;
    background-color: #E00C0A;
    margin-top:20px;
    padding:20px;
}
.line1{
     border:2px solid #971C1B;
    width:400px;
    margin-left:-20px;
    margin-top:100px;
}
.wiki1{
    height:50%;
    width:180px;
}
.line{
    border:2px solid #971C1B;
    width:400px;
    margin-left:-20px;
    margin-top:10px;
}
.e1{
    color:#2F3030;
    font-size:44px;
    font-weight:900;
}
.e2{
     color:#2F3030;
    font-size:35px;
    font-weight:500;
    margin-top:20px;
}
.e3{
     color:#2F3030;
        margin-top:10px;
    font-size:18px;
    font-weight:200;
    line-height:30px;
}


.ye{
    color:#E5C03E;
    font-size:20px;
    font-weight:300;
}

.wh{
    font-size:24px;
    color:white;
    font-weight:500;
    line-height:40px;
}
.know{
     font-size:28px;
    color:white;
    font-weight:800;
    line-height:40px;
    margin-top:30px;
}
.e4{
     font-size:18px;
    color:white;
    font-weight:200;
    line-height:30px;
}















































































.layout3{
   background-color:#2C2324;
    height:350px;

    margin-top:00px;
}
.logo1{
    margin-top:60px;
    margin-left:400px;
}
.set{
    height:200px;
    width:200px;
    margin-left:600px;
    margin-top:-130px;
    display:flex;
    font-size:18px;
    color:white;
    font-weight:500;
    line-height:30px;
}
.set1{
    height:200px;
    width:280px;
    margin-left:830px;
    margin-top:-200px;
    display:flex;
    font-size:18px;
    color:white;
    font-weight:470;
    line-height:30px;
}
.set2{
    height:200px;
    width:170px;
    margin-left:1130px;
    margin-top:-200px;
    display:flex;
    font-size:18px;
    color:white;
    font-weight:470;
    line-height:30px;
}
.set3{
   margin-left:-300px;
         border-right:3px solid #8F8B8B;
     height:350px;
     width:1500px;
}

.para9{
    display:flex;
    justify-content: left;
    flex-direction:column;
}

.corner2{
    height:100px;
    width:400px;
    margin-left:1440px;
    margin-top:-250px;
}
.image3{
    height:40px;
    width:40px;
    margin-top:20px;
    margin-left:10px;
}
.image4{
    height:30px;
    width:30px;
    margin-top:-100px;
    margin-left:150px;
}
.close1{
    font-size:10px;
    color:white;
    margin-top:10px;
margin-left:0px;
margin-right:300px;
}
.corner3{
    margin-top:-20px;
}
.image5{
    margin-left:10px;
      margin-top:-10px;
}
p:hover{
      color:#FFD700;
     cursor:pointer;
}

.pg{
    color:#786F6F;
    font-size:20px;
    font-weight:200;
    margin-top:30px;
    text-align:center;
}